spring.application.name=hanformproject

#mysql \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hanformDB?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&amp
spring.datasource.username=root
spring.datasource.password=1234

#sql\uBB38 \uC608\uC058\uAC8C \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#sql
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# data.sql \uC5F0\uACB0
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# mysql\uC5D0 \uD55C\uAE00 \uAE68\uC9D0 \uD574\uACB0
spring.sql.init.encoding=UTF-8

# HTML form\uC5D0\uC11C GET, POST\uBFD0 \uC544\uB2C8\uB77C PUT, DELETE\uB3C4 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD55C \uC124\uC815
spring.mvc.hiddenmethod.filter.enabled=true